# Novicell.InfinityElectronics

./: .dockerignore  Infinity.slnx  docker-compose.yml
docs/: API-DOC.md  ARCHITECTURE.md  DEPLOYMENT.md
infra/: main.bicep
src/: Directory.Build.props
src/Application/: Application.csproj
src/Application/Services/: ProductService.cs
src/Domain/Entities/: Category.cs  Product.cs
src/Domain/Interfaces/: ICacheService.cs  IProductRepository.cs  IProductService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Integration/: ErpSyncService.cs
src/Infrastructure/Repositories/: ProductRepository.cs
src/Infrastructure/Services/: RedisCacheService.cs
src/Presentation.Api/: Dockerfile  Presentation.Api.csproj  Presentation.Api.http  Program.cs
src/Presentation.Api/Controllers/: IntegrationController.cs  ProductsController.cs
src/Presentation.Api/Properties/: launchSettings.json
src/WorkerService/: Dockerfile  Program.cs  SyncWorker.cs  WorkerService.csproj
